Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\OneDrive\EnableODIgnoreListFromGPO]
"*.aux"="*.aux"
"*.bbl"="*.bbl"
"*.blg"="*.blg"
"*.idx"="*.idx"
"*.ind"="*.ind"
"*.lof"="*.lof"
"*.lot"="*.lot"
"*.out"="*.out"
"*.toc"="*.toc"
"*.acn"="*.acn"
"*.acr"="*.acr"
"*.alg"="*.alg"
"*.glg"="*.glg"
"*.glo"="*.glo"
"*.gls"="*.gls"
"*.ist"="*.ist"
"*.fls"="*.fls"
"*.log"="*.log"
"*.fdb_latexm"="*.fdb_latexm"
"*.synctex"="*.synctex"
"*.synctex.gz"="*.synctex.gz"
"*-converted-to.pdf"="*-converted-to.pdf"
"Template.pdf"="Template.pdf"
